# UserService

./: pom.xml
src/main/java/com/kando/: App.java
src/main/java/com/kando/ao/: IdAo.java  PrProdVo.java  PrVo.java  RoleAo.java  UserAo.java
src/main/java/com/kando/common/: IdWorker.java
src/main/java/com/kando/common/annotation/: SysLog.java
src/main/java/com/kando/common/aspect/: SysLogAspect.java
src/main/java/com/kando/common/exception/: MeioException.java  ResultEnum.java
src/main/java/com/kando/common/utils/: DisposeUtils.java  HttpContextUtils.java  IpUtils.java  MeioKey.java  ResultUtils.java
src/main/java/com/kando/configuration/: FTPClientFactory.java  FTPClientPool.java  FTPProperties.java  FTPUtils.java  FeginRequesIntercepter.java  FeignHystrixConcurrencyStrategy.java  MeioExceptionHandler.java  MyRealm.java  MyShiroFilter.java  MybatisConfig.java  RedisCache.java  ShiroConfiguration.java
src/main/java/com/kando/controller/: AuthorityController.java  OrgCotroller.java  RoleAuthController.java  RoleController.java  SysLogController.java  SysOssController.java  UserController.java
src/main/java/com/kando/controller/busController/: PrDictController.java  PrDictGroupController.java  PrFanganController.java  PrNounController.java  PrProductionController.java
src/main/java/com/kando/dao/: AuthorityDao.java  OrgDao.java  RoleAuthDao.java  RoleDao.java  SysLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/kando/dto/: JSONResponse.java  QueryResult.java  Result.java
src/main/java/com/kando/entity/: Authority.java  Organization.java  Result.java  Role.java  RoleAuth.java  SendSms.java  SysLogEntity.java  User.java  UserRole.java
src/main/java/com/kando/entity/busEntity/: PrDictEntity.java  PrDictGroupEntity.java  PrFanganEntity.java  PrNounEntity.java  PrParameterEntity.java  PrProductionEntity.java
src/main/java/com/kando/mapper/: AuthorityDao.java  RoleDao.java  SysLogDao.java  UserDao.java
src/main/java/com/kando/service/: AuthorityService.java  OrgService.java  RoleAuthService.java  RoleService.java  SysLogService.java  SysOssService.java  UserRoleService.java  UserService.java
src/main/java/com/kando/service/fegin/: PrDictGroupService.java  PrDictService.java  PrFanganService.java  PrNounService.java  PrProductionService.java
src/main/java/com/kando/service/impl/: AuthorityServiceImpl.java  OrgServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  SysOssServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kando/util/: AuthCode.java  BCrypt.java  DistributeSession.java  EmailUtil.java  ImageVerificationCode.java  MDCode.java  Message.java  Random.java  RedisUtil.java  ResultUtil.java  Send.java  SerializeUtil.java  TestDate.java  TokenNullException.java  UserNotExsistException.java
src/main/java/com/kando/vo/: PageVo.java
src/main/resources/: application.yml  kaptcha.xml
src/main/resources/mapper/: AuthorityMapper.xml  OrgMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  SysLogDaoMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/test/java/com/kando/dao/: AuthorityDaoTest.java  RoleDaoTest.java
src/test/java/com/kando/mapper/: AuthorityDaoTest.java  RoleDaoTest.java
src/test/java/com/kando/service/: BusServiceTest.java  UserServiceImplTest.java
